<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Técnico em Informática - Suporte Remoto</title>

<meta name="description" content="Suporte remoto e manutenção de computadores. Windows e Linux." />
<meta name="author" content="Claudio Roberto de Oliveira Filho" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />

<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>

<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">

<div id="tempaltemo_header">
<div id="header_content">

<div id="site_title">
<img src="images/templatemo_logo.png" alt="CRF INFO" />
</div>

<p>
Manutenção de computadores e Redes.<br />
Suporte Remoto.<br />
Manutenção preventiva.<br />
<a target="_blank" href="https://goo.gl/PsrB4D" class="detail float_r">Blog</a>
</p>

</div>

<!-- FIX DO LAYOUT -->
<div style="clear: both;"></div>

</div>

<div id="templatemo_main_top"></div>

<div id="templatemo_main">

<h2>Técnico em informática.<br /><br />
Há mais de 10 anos executando serviços como:</h2>

Suporte remoto.<br />
Remoção de vírus.<br />
Formatação.<br />
Upgrades.<br />
Consultoria.<br />
Servidores Linux.<br />
Linux Desktop.<br />
Windows XP, Vista, 7, 8 e 10.<br />
Notebooks e Netbooks.<br />
Redes cabeadas e Wireless.<br />
Segurança digital.<br />
Recuperação de dados.<br />
Instalação de sistemas operacionais.<br />
Otimização do Windows.<br />
Criação de sites.<br />
Configuração de e-mails.<br />
Instalação de impressoras e roteadores.<br />
Backups.<br />
Contrato e avulso.<br />
Comercial e Residencial.<br />

<br />
<big><b>Contatos:</b></big><br />
TIM: (11) 95437-8366<br />
CLARO: (11) 99828-2776<br />
Fone: (11) 4786-3555<br />

</div>

<div id="templatemo_main_bottom"></div>

</div>
</div>

<div id="templatemo_footer_wrapper">
<div id="templatemo_footer">
Copyright © 2021 - Claudio Roberto de Oliveira Filho
</div>
</div>

</body>
</html>
